backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
boto3==1.4.3
botocore==1.4.91
certifi==2016.2.28
Django==1.10.4
django-braces==1.10.0
django-cors-headers==1.3.1
django-mssql==1.6.2
django-oauth-toolkit==0.11.0
django-pyodbc-azure==1.10.4.0
django-sqlserver==1.7
djangorestframework==3.5.3
DjangoUeditor==1.8.143
docutils==0.13.1
futures==3.0.5
jmespath==0.9.0
MySQL-python==1.2.4b4
oauth2-provider==0.0
oauthlib==1.1.2
pymssql==2.1.3
pyodbc==3.1.1
python-dateutil==2.5.2
pywin32==220
qrcode==5.3
redis==2.10.5
s3transfer==0.1.10
singledispatch==3.4.0.3
six==1.10.0
tornado==4.4.dev1
